VITE_FIREBASE_API_KEY=AIzaSyDhn_8zfGu7TjyahFf1WE06XzSNNQlHKEA
VITE_FIREBASE_AUTH_DOMAIN=qwikfy-48ab0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=qwikfy-48ab0
VITE_FIREBASE_STORAGE_BUCKET=qwikfy-48ab0.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=773218138038
VITE_FIREBASE_APP_ID=1:773218138038:web:278fa26bd15ff152bbb317
